index:
    path: /
    controller: App\Controller\HomeController::index

dashboard:
    path: /message
    controller: App\Controller\MessageController::index


getuserbyid:
    path: /getuserbyid/{userid}
    controller: App\Controller\MessageController::getuser

changestatus:
    path: /changestatus/{messageid}/{status}
    controller: App\Controller\MessageController::changestatus

deletemessage:
    path: /deletemessage/{messageid}
    controller: App\Controller\MessageController::deletemessage


updatemessage:
    path: /updatemessage
    controller: App\Controller\MessageController::updatemessage

logout:
    path: /logout
    controller: App\Controller\MessageController::logout